datasource.username=root
datasource.password=zy141516
datasource.url=jdbc:mysql://localhost/scw?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
datasource.driver=com.mysql.jdbc.Driver